commit c4577f10cf114db87286f2135dd3446682ed47fa
Author: Peikkohi <peik.kalliokoski@helsinki.fi>
Date:   Mon Mar 20 13:55:13 2023 +0200

    Remove file1, Rename file2 to file22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit b81b82f18f59c5d0bc4304313e15f7f3429af57a
Author: Peikkohi <peik.kalliokoski@helsinki.fi>
Date:   Mon Mar 20 13:53:16 2023 +0200

    Create tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit a4cf97f9d01715b3daf5788d8c86cacac556561c
Author: Peikkohi <peik.kalliokoski@helsinki.fi>
Date:   Mon Mar 20 13:51:43 2023 +0200

    Change eka.txt, kolmas.txt

 eka.txt    | 25 ++++++++++++-------------
 kolmas.txt |  2 +-
 2 files changed, 13 insertions(+), 14 deletions(-)

commit f90eea8f98ff7fffc169a7a8c450f9c174fa744a
Author: Peikkohi <peik.kalliokoski@helsinki.fi>
Date:   Mon Mar 20 13:49:48 2023 +0200

    Rename tiedosto.txt to eka.txt

 eka.txt | 1363 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 1363 insertions(+)

commit 50a8ed17eea8c411226319d410ff5b77af3afb29
Author: Peikkohi <peik.kalliokoski@helsinki.fi>
Date:   Mon Mar 20 13:48:50 2023 +0200

    Rename tiedosto.txt to eka.txt

 tiedosto.txt | 1363 ----------------------------------------------------------
 1 file changed, 1363 deletions(-)

commit 4cc5adaf4839057b14d7703cb01649410106dc40
Author: Peikkohi <peik.kalliokoski@helsinki.fi>
Date:   Mon Mar 20 13:29:30 2023 +0200

    Remove toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 03922053697ff39d81eedfaad9a81837ce24a753
Author: Peikkohi <peik.kalliokoski@helsinki.fi>
Date:   Mon Mar 20 13:26:27 2023 +0200

    Remove first line, Change couple "Bee" to "Cow"

 tiedosto.txt | 23 +++++++++++------------
 1 file changed, 11 insertions(+), 12 deletions(-)

commit a599c67436f1f348c9419e30d09f1f2ea09600d8
Author: Peikkohi <peik.kalliokoski@helsinki.fi>
Date:   Mon Mar 20 13:22:19 2023 +0200

    Add bee movie script to tiedosto.txt

 tiedosto.txt | 1365 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 1364 insertions(+), 1 deletion(-)

commit 96c8269b789334e5390cf8385e6ba4ea5dbe60d4
Author: Peikkohi <peik.kalliokoski@helsinki.fi>
Date:   Mon Mar 20 13:19:06 2023 +0200

    Create stuff

 stuff/tmp | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 2441cc40200262ca11eaf17c1d93591d5f1789b4
Author: Peikkohi <peik.kalliokoski@helsinki.fi>
Date:   Mon Mar 20 13:18:06 2023 +0200

    Add text to toinen.txt, kolmas.txt

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit bde65e8d1a4ae7848b05cb3543350d7a12911920
Author: Peikkohi <peik.kalliokoski@helsinki.fi>
Date:   Mon Mar 20 13:16:25 2023 +0200

    Create kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 62fc8996ab1236069e281de70e2ce7f5d4f8c22c
Author: Peikkohi <peik.kalliokoski@helsinki.fi>
Date:   Mon Mar 20 13:15:23 2023 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit c076865b6dd5914d4d1fac31f465fb38440e6ae4
Author: Peikkohi <peik.kalliokoski@helsinki.fi>
Date:   Mon Mar 20 13:14:29 2023 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
